apiVersion: v2
name: api-gateway
description: Microservices API Gateway based on Nginx
kubeVersion: ">= 1.19.0"
type: application
version: 1.0.0
appVersion: 1.0.1
keywords:
    - api-gateway
    - nginx
    - microservices
maintainers:
    - name: "Riccardo Atzori"
      url: "https://github.com/riccardotzr"
deprecated: false
